
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Profile Card</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="card">

        <h1 id="profileHeading">My Profile</h1>

        <img 
            id="profileImage"
            src="https://i.pravatar.cc/300?img=12"
            alt="Profile Image"
            onmouseover="imageOver()"
            onmouseout="imageOut()"
        >

        <h2 id="profileName">Alyaan Mirza</h2>

        <h3 id="profileRole">Web Developer</h3>

        <p id="description">
            I am learning HTML, CSS and JavaScript and building
            creative websites.
        </p>

        <div class="buttons">
            <button onclick="changeProfile()">
                Change Profile
            </button>

            <button onclick="changeImage()">
                Change Image
            </button>
        </div>

        <hr>

        <input 
            type="text"
            id="userInput"
            placeholder="Enter your name"
        >

        <button onclick="showName()">
            Show My Name
        </button>

        <p id="userName"></p>

        <button class="bonus" onclick="changeDescription()">
            Bonus: Change Description
        </button>

    </div>

    <script src="app.js"></script>

</body>
</html>

